<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Forms</title>
    <style>
        fieldset div {
            margin: 10px;
        }
    </style>
</head>

<body>
    <form action="">
        <fieldset>
            <legend>Customer Details</legend>
            <div>
                <label>First Name</label>
                <input type="text" placeholder="George" autofocus>
            </div>
            <div>
                <label>Last Name</label>
                <input type="text" placeholder="Devis">
            </div>
            <div>
                <label for="male">Male</label>
                <input id="male" type="radio">
                <label for="female">Female</label>
                <input id="female" type="radio">
                <label for="other">Other</label>
                <input id="other" type="radio">
            </div>
            <div>
                <label>Preffered contact method: </label>
                <label for="email">Email</label>
                <input id="email" type="radio">
                <label for="phone">Phone</label>
                <input id="phone" type="radio">
            </div>
            <div>
                <label>Email</label>
                <input type="email" placeholder="your@email.com">
            </div>
            <div>
                <label>Phone</label>
                <input type="text" placeholder="+359885236225">
            </div>
            <div>
                <label>Town</label>
                <select>
                    <option value="Varna">Varna</option>
                    <option value="Plovdiv">Plovdiv</option>
                    <option value="Burgas">Burgas</option>
                    <option value="Sofia">Sofia</option>
                    <option value="Pleven">Pleven</option>
                </select>
            </div>
            <div>
                <label>Age</label>
                <input type="number" min="18" max="70">
            </div>
            <div>
                <label>Programming language</label>
                <input list="languages" type="text">
                <datalist id="languages">
                    <option value="Java">Java</option>
                    <option value="PHP">PHP</option>
                    <option value="C#">C#</option>
                    <option value="JavaScript">JavaScript</option>
                    <option value="Python">Python</option>
                    <option value="Ruby">Ruby</option>
                    <option value="Other">Other</option>
                </datalist>
            </div>
            <div>
                <textarea placeholder="More information..." cols="20" rows="5"></textarea>
            </div>
            <div>
                <input type="checkbox" value="checked"> I agree the Terms and Conditions
            </div>
            <div>
                <input type="submit" value="Send">
            </div>
        </fieldset>
    </form>
</body>

</html>