<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>BabyCare Mag - The total scoop on baby care</title>
</head>

<body>
    <article>
        <h2><a href="#">9 Mama and Baby Yoga Poses to Try at Home</a></h2>
        <p>Finding the time to do anything, especially exercising, when you have a baby can be almost impossible unless you have help. When you can incorporate your baby into your …</p>
    </article>
    <article>
        <h2><a href="#">Celebrating Your First Valentine’s Day with Baby</a></h2>
        <p>There are so many firsts to celebrate, and that includes your first Valentine’s Day with baby! Baby’s First Valentine’s Day Sayings You want to make sure that you celebrate …</p>
    </article>
    <article>
        <h2><a href="#"></a></h2>
        <p></p>
    </article>
    <article>
        <h2><a href="#"></a></h2>
        <p></p>
    </article>
    <article>
        <h2><a href="#"></a></h2>
        <p></p>
    </article>
    <article>
        <h2><a href="#"></a></h2>
        <p></p>
    </article>
    <article>
        <h2><a href="#"></a></h2>
        <p></p>
    </article>
    <article>
        <h2><a href="#"></a></h2>
        <p></p>
    </article>
    <article>
        <h2><a href="#"></a></h2>
        <p></p>
    </article>
    <article>
        <h2><a href="#"></a></h2>
        <p></p>
    </article>
    <article>
        <h2><a href="#"></a></h2>
        <p></p>
    </article>
    <article>
        <h2><a href="#"></a></h2>
        <p></p>
    </article>
    <article>
        <h2><a href="#"></a></h2>
        <p></p>
    </article>
    <article>
        <h2><a href="#"></a></h2>
        <p></p>
    </article>
    <article>
        <h2><a href="#"></a></h2>
        <p></p>
    </article>
    <article>
        <h2><a href="#"></a></h2>
        <p></p>
    </article>
    <article>
        <h2><a href="#"></a></h2>
        <p></p>
    </article>
    <article>
        <h2><a href="#"></a></h2>
        <p></p>
    </article>
    <article>
        <h2><a href="#"></a></h2>
        <p></p>
    </article>
    <article>
        <h2><a href="#"></a></h2>
        <p></p>
    </article>

</body>

</html>